{"mappings":"A,gGGAA,0DCKA,qDAKI,sBACI,yBAOR,yDAMA,kDCnBA,kJASI,sBACI,yDAKA,oDAIA,iDAIA,oDAMR,kFAMI,sBACI,gDCnCR,mIASI,yEAMA,uCAIA,kEAMA,oDAKA,gDAKA,oCAKA,sBACI,4CAIA,8CAIA,4CCnDR,8CAII,oDAII,qCAMR,6BCfA,2EAMI,sBACI,yHAQI,oFAOA,gDAOR,8BC5BJ,uVAYA,sBACI","sources":["index.f5c9414c.css","src/scss/main.scss","src/scss/abstracts/_typography.scss","src/scss/base/_base.scss","src/scss/base/_text.scss","src/scss/components/_rate-container.scss","src/scss/components/_review-container.scss","src/scss/layout/_footer.scss","src/scss/layout/_main.scss","src/scss/layout/_body.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap\";\n*, :before, :after {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nheader h1 {\n  color: #502050;\n  width: 250px;\n  margin: 15px auto;\n}\n\n@media (width >= 375px) {\n  header h1 {\n    margin: 15px 0;\n  }\n}\n\nheader p {\n  color: #8c738b;\n  font-size: 15px;\n  line-height: 1.5rem;\n}\n\n.rates__container h2 {\n  color: #5b245b;\n  font-size: 15px;\n}\n\n.rates__container {\n  background-color: #f7f2f7;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  margin-block: 15px;\n  padding: 10px;\n  display: flex;\n}\n\n@media (width >= 375px) {\n  .rates__container {\n    flex-direction: row;\n    padding-inline: 30px;\n  }\n\n  .rates__container:first-child {\n    align-self: flex-start;\n  }\n\n  .rates__container:nth-child(2) {\n    align-self: center;\n  }\n\n  .rates__container:nth-child(3) {\n    align-self: flex-end;\n  }\n}\n\n.images {\n  width: 120px;\n  justify-content: space-between;\n  margin-bottom: 10px;\n  display: flex;\n}\n\n@media (width >= 375px) {\n  .images {\n    margin-bottom: 0;\n    margin-inline-end: 20px;\n  }\n}\n\n.reviews__card {\n  color: #fff;\n  text-align: left;\n  background-color: #5b245b;\n  border-radius: 5px;\n  margin-block: 15px;\n  padding: 20px;\n  font-size: 15px;\n}\n\n.reviews__card header {\n  flex-direction: row;\n  align-items: center;\n  display: flex;\n}\n\n.reviews__card hgroup {\n  margin-left: 20px;\n}\n\n.reviews__card img {\n  width: 40px;\n  border-radius: 50%;\n  margin-block: 20px;\n}\n\n.reviews__card h3 {\n  margin-bottom: 5px;\n  font-weight: 700;\n}\n\n.reviews__card h4 {\n  color: #ee68a4;\n  font-weight: 400;\n}\n\n.reviews__card p {\n  line-height: 1.2rem;\n}\n\n@media (width >= 375px) {\n  .reviews__card:first-child {\n    align-self: start;\n  }\n\n  .reviews__card:nth-child(2) {\n    align-self: center;\n  }\n\n  .reviews__card:nth-child(3) {\n    align-self: end;\n  }\n}\n\n.attribution {\n  text-align: center;\n  font-size: 11px;\n}\n\n.attribution dl {\n  justify-content: center;\n  display: flex;\n}\n\n.attribution dl dd {\n  margin-inline: 5px;\n}\n\n.attribution a {\n  color: #3e52a3;\n}\n\nmain {\n  text-align: center;\n  grid-template-columns: 1fr;\n  padding: 45px;\n  display: grid;\n}\n\n@media (width >= 375px) {\n  main {\n    text-align: left;\n    grid-template-rows: 1fr 270px;\n    grid-template-columns: 380px 430px;\n    gap: 20px 140px;\n    margin: 0;\n    padding: 80px;\n  }\n\n  main .reviews {\n    grid-column: span 2;\n    grid-auto-flow: column;\n    column-gap: 20px;\n    display: grid;\n  }\n\n  main .rates {\n    flex-direction: column;\n    display: flex;\n  }\n}\n\nmain .rates {\n  margin-block: 10px;\n}\n\nbody {\n  min-height: 100vh;\n  background-image: url(\"bg-pattern-top-mobile.3c5fba19.svg\"), url(\"bg-pattern-bottom-mobile.ef80784d.svg\");\n  background-position: 0 0, 100% 100%;\n  background-repeat: no-repeat, no-repeat;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  font-family: League Spartan, sans-serif;\n  display: flex;\n}\n\n@media (width >= 375px) {\n  body {\n    background-image: url(\"bg-pattern-top-desktop.d86a72b0.svg\"), url(\"bg-pattern-bottom-desktop.8724a393.svg\");\n    background-position: 0 0, 100% 100%;\n    background-repeat: no-repeat, no-repeat;\n  }\n}\n\n/*# sourceMappingURL=index.f5c9414c.css.map */\n","@use 'abstracts';\n@use 'base';\n@use 'components';\n@use 'layout';","@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');\n\n$weights: (\n    'regular': 400,\n    'medium': 500,\n    'bold': 700\n);\n\n$size: (\n    'paragraph': 15px,\n    'footer': 11px\n);","*, ::before, ::after {\n    box-sizing: border-box;\n    margin: 0;\n    padding: 0;\n}","@use '../abstracts/colors';\n@use '../abstracts/typography';\n@use '../abstracts/breakpoints';\n\n\nheader h1 {\n    color: map-get(colors.$colors, 'text', 'very-dark-magenta');\n    width: 250px;\n    margin: 15px auto;\n\n    @media (min-width: map-get(breakpoints.$screen-size, 'mobile')) {\n        & {\n            margin-block-end: 10px;\n            margin: 15px 0;\n        }\n    }\n}\n\nheader p {\n    font-size: map-get(typography.$size, 'paragraph');\n    color: map-get(colors.$colors, 'text', 'dark-grayish-magenta');\n    line-height: 1.5rem;\n}\n\n.rates__container h2 {\n    color: map-get(colors.$colors, 'text', 'dark-magenta');\n    font-size: map-get(typography.$size, 'paragraph');\n}","@use '../abstracts/colors';\n@use '../abstracts/border-radius';\n@use '../abstracts/breakpoints';\n\n\n.rates__container {\n    background-color: map-get(colors.$colors, 'background', 'light-grayish-magenta');\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    border-radius: map-get(border-radius.$size-round, 'boxes');\n    padding: 10px;\n    margin-block: 15px;\n\n    @media (min-width: map-get(breakpoints.$screen-size, 'mobile')) {\n        & {\n            flex-direction: row;\n            padding-inline: 30px;\n        }\n        \n        &:nth-child(1) {\n            align-self: flex-start;\n        }\n\n        &:nth-child(2) {\n            align-self: center;\n        }\n\n        &:nth-child(3) {\n            align-self: flex-end;\n        }\n    }\n}\n\n.images {\n    display: flex;\n    width: 120px;\n    justify-content: space-between;\n    margin-bottom: 10px;\n\n    @media (min-width: map-get(breakpoints.$screen-size, 'mobile')) {\n        & {\n            margin-bottom: 0;\n            margin-inline-end: 20px;\n        }\n    }\n}","@use '../abstracts/colors';\n@use '../abstracts/border-radius';\n@use '../abstracts/typography';\n@use '../abstracts/breakpoints';\n\n\n.reviews__card {\n    background-color: map-get(colors.$colors, 'background', 'dark-magenta');\n    border-radius: map-get(border-radius.$size-round, 'boxes');\n    margin-block: 15px;\n    color: map-get(colors.$colors, 'text', 'white');\n    font-size: map-get(typography.$size, 'paragraph');\n    padding: 20px;\n    text-align: left;\n    \n    & header {\n        display: flex;\n        flex-direction: row;\n        align-items: center;\n    }\n\n    & hgroup {\n        margin-left: 20px;\n    }\n\n    & img {\n        border-radius: map-get(border-radius.$size-round, 'photographies');\n        width: 40px;\n        margin-block: 20px;\n    }\n\n    & h3 {\n        font-weight: map-get(typography.$weights, 'bold');\n        margin-bottom: 5px;\n    }\n\n    & h4 {\n        font-weight: map-get(typography.$weights, 'regular');\n        color: map-get(colors.$colors, 'text', 'soft-pink');\n    }\n\n    & p {\n        font-weight: map-get(typography.$weights, 'normal');\n        line-height: 1.2rem;\n    }\n\n    @media (min-width: map-get(breakpoints.$screen-size, 'mobile')) {\n        &:nth-child(1) {\n            align-self: start;\n        }\n\n        &:nth-child(2) {\n            align-self: center;\n        }\n\n        &:nth-child(3) {\n            align-self: end;\n        }\n    }\n}","@use '../abstracts/colors';\n@use '../abstracts/typography';\n\n\n.attribution {\n    font-size: map-get(typography.$size, 'footer');\n    text-align: center;\n    \n    & dl {\n        display: flex;\n        justify-content: center;\n\n        & dd {\n            margin-inline: 5px;\n        }\n    }\n}\n\n.attribution a {\n    color: map-get(colors.$colors, 'text', 'blue');\n}","@use '../abstracts/breakpoints';\n\n\nmain {\n    display: grid;\n    grid-template-columns: 1fr;\n    text-align: center;\n    padding: 45px;\n\n    @media (min-width: map-get(breakpoints.$screen-size, 'mobile')) {\n        & {\n            grid-template-columns: 380px 430px;\n            grid-template-rows: 1fr 270px;\n            text-align: left;\n            gap: 20px 140px;\n            padding: 80px;\n            margin: 0;\n    \n            & .reviews {\n                grid-column: span 2;\n                display: grid;\n                grid-auto-flow: column;\n                column-gap: 20px;\n            }\n\n            & .rates {\n                display: flex;\n                flex-direction: column;\n            }\n        }\n    }\n\n    & .rates {\n        margin-block: 10px;\n    }\n}","@use '../abstracts/breakpoints';\n@use '../abstracts/typography';\n\n\nbody {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');\n    background-repeat: no-repeat, no-repeat;\n    background-position: left top, bottom right;\n    min-height: 100vh;\n    font-family: 'League Spartan', sans-serif;\n}\n\n@media (min-width: map-get(breakpoints.$screen-size, 'mobile')) {\n    body {\n        background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');\n        background-repeat: no-repeat, no-repeat;\n        background-position: left top, bottom right;\n    }\n}"],"names":[],"version":3,"file":"index.f5c9414c.css.map"}